FROM alpine:latest

#RUN echo "http://mirrors.aliyun.com/alpine/edge/main" > /etc/apk/repositories \
#    && echo "http://mirrors.aliyun.com/alpine/edge/community" >> /etc/apk/repositories \
#    && echo "http://mirrors.aliyun.com/alpine/edge/testing" >> /etc/apk/repositories \
#    && echo "http://mirrors.aliyun.com/alpine/latest-stable/main" >> /etc/apk/repositories \
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main" >> /etc/apk/repositories \
    && apk upgrade -U -a \
    && apk add \
    libstdc++ \
    chromium \
    harfbuzz \
    nss \
    freetype \
    ttf-freefont \
    font-noto-emoji \
    wqy-zenhei \
    tini \
    nodejs \
    npm \
    && rm -rf /etc/localtime \
    && ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  \
    && rm -rf /var/cache/* \
    && mkdir /var/cache/apk \
    && mkdir -p /usr/src/app \
    && adduser -D chrome \
    && chown -R chrome:chrome /usr/src/app

# Run Chrome as non-privileged
USER chrome

ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/

ENTRYPOINT ["chromium-browser", "--headless", "--use-gl=swiftshader", "--disable-software-rasterizer", "--disable-dev-shm-usage"]
